<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DungeonCore</groupId>
	<artifactId>DungeonCore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- ActionBar -->
		<dependency>
			<groupId>ActionBarAPI-1.5.2.jar</groupId>
			<artifactId>ActionBarAPI-1.5.2.jar</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ActionBarAPI-1.5.2.jar</systemPath>
		</dependency>
		<!-- Citizens -->
		<dependency>
			<groupId>Citizens.jar</groupId>
			<artifactId>Citizens.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Citizens.jar</systemPath>
		</dependency>
		<!-- HolographicDisplays -->
		<dependency>
			<groupId>HolographicDisplays.jar</groupId>
			<artifactId>HolographicDisplays.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/HolographicDisplays.jar</systemPath>
		</dependency>
		<!-- Sentry -->
		<dependency>
			<groupId>Sentry.jar</groupId>
			<artifactId>Sentry.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Sentry.jar</systemPath>
		</dependency>
		<!-- sheet -->
		<dependency>
			<groupId>sheet.jar</groupId>
			<artifactId>sheet.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sheet.jar</systemPath>
		</dependency>
	</dependencies>
</project>